# active_mq_processor_springboot

./: .gitignore  pom.xml
src/main/java/com/orgname/activemq_processor/: ActivemqProcessorApplication.java
src/main/java/com/orgname/activemq_processor/config/: ActiveMQConfig.java
src/main/java/com/orgname/activemq_processor/controller/: AdminController.java  MessageProcessorController.java
src/main/java/com/orgname/activemq_processor/exception/: GlobalExceptionHandler.java  MessageSendException.java
src/main/java/com/orgname/activemq_processor/request/: MessagePostRequest.java
src/main/java/com/orgname/activemq_processor/service/: ActiveMQMessageListener.java  ActiveMqXmlMessageProcessorServiceImpl.java  IMessageListener.java  IMessageProcessorXMLService.java
src/main/java/com/orgname/activemq_processor/util/: XmlUtility.java
src/main/resources/: application.yaml
src/main/resources/api/: mqprocessor-api.yaml
src/test/java/com/orgname/activemq_processor/: ActivemqProcessorApplicationTests.java
